{
	"FileVersion": 3,
	"EngineAssociation": "5C76DB29-2F3F-4F27-80DA-968E55EE895B",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AGDemonstration",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}