{
	"FileVersion": 3,
	"EngineAssociation": "{4A631E69-F184-435F-ABF1-B0C1D1D5DF10}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AGDemonstration",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}